# ftl-maven-101

console/: pom.xml
console/src/main/java/com/alexenderboot/maven/console/: App.java
core/src/main/java/com/alexenderboot/maven/core/: Person.java
service/src/main/java/com/alexenderboot/maven/service/: PersonService.java
service/src/test/java/com/alexenderboot/maven/: AppTest.java
